prog	-> (VaDec | FunDec)* EOF

VaDec	-> 'let' WORD ':' type ';' |
		   'let' WORD ':' '->' type ';' |
		   'let' WORD ':' type '[' NUM ']' ';' |

FunDec 	-> WORD ':' WORD ':' TE '->' TE '{' St* '}' |
		   WORD ':' 'void' '->' TE '{' St* '}' |
		   WORD ':' '(' WORD ':' TE (',' WORD ':' TE)* ')' '->' TE '{' St* '}'

TE 		-> type '[' ']' | '->' type | type | 'void'
type	-> 'int' | 'long' | 'byte' | 'bool' | 'char' | 'float' | WORD 

St		->  id '=' BE ';' |
		   'if' BE St | 'if' BE St 'else' St | 
		   'while' BE St |
		   'return' BE ';' |
		   'print' BE ';' |
		   'let' WORD ':' TE ';' |
		   'let' WORD ':' TE '=' BE ';' |
		   BLOCK

BLOCK	-> 'begin' (St)* 'end'

BE		-> BT | BT 'or' BE
BT 		-> BU | BU 'and' BT
BU		-> BP | !BU
BP		-> E | E '>' E | E '<' E | E '>=' E | E '<=' E | E '==' E | E '!=' E 
E		-> T | T '+' E | T '-' E
T		-> U | U '*' T | U '/' T 
U		-> P | '-' U | '->' U | '<-' U 
P		-> NUM | id | STR | 'none' | '(' BE ')' | 'true' | 'false'  

id		-> WORD | WORD '.' id | WORD '[' BE ']' | WORD '[' BE ']' '.' id

STR		-> #'"."'
NUM		-> Di (','Di+)?
WORD	-> Le {Le|Di|'_'}
Le		-> #'[A-Za-z]'
Dig		-> #'[0-9]'
